const FloatingHelpButton: React.FC<{
  currentPage: string;
}> = ({ currentPage }) => {
  const helpPopover = useDisclosure();

  const pageHelpContent: Record<string, { title: string; tips: string[]; shortcuts: string[] }> = {
    dashboard: {
      title: "Dashboard",
      tips: [
        "Consultez vos statistiques en temps réel",
        "Cliquez sur une carte pour voir les détails",
        "Utilisez la recherche globale (Ctrl+K) pour trouver rapidement",
      ],
      shortcuts: ["Ctrl+K: Recherche globale", "Ctrl+1-5: Connexion rapide"],
    },
    pos: {
      title: "Point de Vente",
      tips: [
        "Scannez un code-barres ou tapez le SKU",
        "Utilisez F12 pour valider une vente",
        "Gérez les remises avec le bouton %",
      ],
      shortcuts: ["F12: Valider la vente", "Suppr: Vider le panier", "+: Ajouter quantité"],
    },
    produits: {
      title: "Gestion des Produits",
      tips: [
        "Utilisez les filtres pour trouver rapidement",
        "Ajoutez aux favoris avec le cœur",
        "Exportez en CSV ou PDF",
      ],
      shortcuts: ["Ctrl+N: Nouveau produit", "Ctrl+E: Exporter"],
    },
    clients: {
      title: "Gestion des Clients",
      tips: [
        "Créez des fiches clients complètes",
        "Suivez le chiffre d'affaires par client",
        "Exportez la liste pour marketing",
      ],
      shortcuts: ["Ctrl+N: Nouveau client"],
    },
    stock: {
      title: "Gestion du Stock",
      tips: [
        "Visualisez les mouvements de stock",
        "Créez des ajustements manuels",
        "Configurez les alertes de seuil",
      ],
      shortcuts: ["Ctrl+A: Ajustement stock"],
    },
  };

  const currentHelp = pageHelpContent[currentPage] || pageHelpContent.dashboard;

  return (
    <>
      <div className="fixed bottom-20 right-4 lg:bottom-6 z-40">
        <AnimatePresence>
          {helpPopover.isOpen && (
            <motion.div
              initial={{ opacity: 0, scale: 0.9, y: 10 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.9, y: 10 }}
              className="absolute bottom-14 right-0 w-80 bg-white dark:bg-slate-800 rounded-xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden"
            >
              <div className="p-4 bg-gradient-to-r from-indigo-500 to-purple-500 text-white">
                <div className="flex items-center gap-3">
                  <HelpCircle className="w-8 h-8" />
                  <div>
                    <h4 className="font-bold">{currentHelp.title}</h4>
                    <p className="text-sm text-white/80">Centre d'aide</p>
                  </div>
                </div>
              </div>

              <div className="p-4 space-y-4">
                {/* Tips */}
                <div>
                  <h5 className="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-2 flex items-center gap-1">
                    <Lightbulb className="w-3 h-3" />
                    Conseils
                  </h5>
                  <ul className="space-y-1">
                    {currentHelp.tips.map((tip, i) => (
                      <li key={i} className="text-sm text-slate-600 dark:text-slate-300 flex items-start gap-2">
                        <Check className="w-4 h-4 text-emerald-500 flex-shrink-0 mt-0.5" />
                        {tip}
                      </li>
                    ))}
                  </ul>
                </div>

                {/* Shortcuts */}
                <div>
                  <h5 className="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-2 flex items-center gap-1">
                    <Zap className="w-3 h-3" />
                    Raccourcis
                  </h5>
                  <div className="space-y-1">
                    {currentHelp.shortcuts.map((shortcut, i) => (
                      <div key={i} className="text-xs">
                        <kbd className="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-slate-600 dark:text-slate-300">
                          {shortcut}
                        </kbd>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Actions */}
                <div className="pt-3 border-t border-slate-100 dark:border-slate-700 flex flex-wrap gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => {
                      showToast("Visite guidée à venir dans une prochaine version.", "info");
                      helpPopover.close();
                    }}
                  >
                    <Play className="w-3 h-3 mr-1" />
                    Visite guidée
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => {
                      showToast("Documentation en cours de chargement...", "info");
                      helpPopover.close();
                    }}
                  >
                    <Book className="w-3 h-3 mr-1" />
                    Docs
                  </Button>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        <motion.button
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.9 }}
          onClick={() => helpPopover.toggle()}
          className={`w-12 h-12 rounded-full shadow-lg flex items-center justify-center transition-colors ${helpPopover.isOpen
            ? "bg-slate-600 text-white"
            : "bg-indigo-500 text-white hover:bg-indigo-600"
            }`}
        >
          {helpPopover.isOpen ? <X className="w-5 h-5" /> : <HelpCircle className="w-5 h-5" />}
        </motion.button>
      </div>
    </>
  );
};