const KeyboardShortcutsHelp: React.FC = () => {
  const shortcutsHelp = useDisclosure();

  const shortcuts = [
    { shortcut: "⌘ K", description: "Recherche globale" },
    { shortcut: "⌘ /", description: "Afficher l'aide" },
    { shortcut: "⌘ N", description: "Nouveau (produit/client/vente selon page)" },
    { shortcut: "⌘ P", description: "Imprimer" },
    { shortcut: "⌘ S", description: "Enregistrer" },
    { shortcut: "Esc", description: "Fermer les modales" },
    { shortcut: "?", description: "Scanner code-barres (POS)" },
  ];

  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      // Cmd/Ctrl + K for search
      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
        e.preventDefault();
        showToast("Recherche globale - tapez votre recherche", "info");
      }
      // Cmd/Ctrl + / for help
      if ((e.metaKey || e.ctrlKey) && e.key === "/") {
        e.preventDefault();
        shortcutsHelp.open();
      }
      // Cmd/Ctrl + N for new
      if ((e.metaKey || e.ctrlKey) && e.key === "n") {
        e.preventDefault();
        showToast("Créer un nouvel élément", "info");
      }
      // Cmd/Ctrl + P for print
      if ((e.metaKey || e.ctrlKey) && e.key === "p") {
        e.preventDefault();
        showToast("Impression en cours...", "info");
      }
      // Escape to close
      if (e.key === "Escape") {
        shortcutsHelp.close();
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [shortcutsHelp.close]);

  return (
    <>
      {/* Floating Help Button */}
      <motion.button
        initial={{ scale: 0 }}
        animate={{ scale: 1 }}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
        onClick={() => shortcutsHelp.open()}
        className="fixed bottom-24 lg:bottom-8 right-4 lg:right-8 w-12 h-12 bg-indigo-600 text-white rounded-full shadow-lg flex items-center justify-center hover:bg-indigo-700 transition-colors z-40"
        title="Raccourcis clavier (⌘ /)"
      >
        <HelpCircle className="w-6 h-6" />
      </motion.button>

      {/* Help Modal */}
      <AnimatePresence>
        {shortcutsHelp.isOpen && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 flex items-center justify-center p-4"
          >
            <div className="absolute inset-0 bg-black/50 backdrop-blur-sm" onClick={() => shortcutsHelp.close()} />
            <motion.div
              initial={{ scale: 0.9, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.9, opacity: 0 }}
              className="relative bg-white dark:bg-slate-800 rounded-2xl shadow-xl p-6 max-w-md w-full"
            >
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-lg font-semibold text-slate-800 dark:text-white flex items-center gap-2">
                  <Key className="w-5 h-5 text-indigo-500" />
                  Raccourcis clavier
                </h3>
                <button
                  onClick={() => shortcutsHelp.close()}
                  className="p-1 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700"
                >
                  <X className="w-5 h-5" />
                </button>
              </div>

              <div className="space-y-2">
                {shortcuts.map((item, i) => (
                  <div key={i} className="flex items-center justify-between py-2.5 px-3 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                    <span className="text-slate-600 dark:text-slate-300">{item.description}</span>
                    <kbd className="px-3 py-1.5 bg-slate-100 dark:bg-slate-700 rounded-lg text-sm font-mono text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
                      {item.shortcut}
                    </kbd>
                  </div>
                ))}
              </div>

              <div className="mt-6 pt-4 border-t border-slate-200 dark:border-slate-700">
                <p className="text-xs text-slate-500 dark:text-slate-400 text-center">
                  💡 Utilisez ces raccourcis pour naviguer plus rapidement
                </p>
              </div>

              <Button variant="outline" className="w-full mt-4" onClick={() => shortcutsHelp.close()}>
                Fermer
              </Button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}