const KPICard: React.FC<{
  title: string;
  value: React.ReactNode;
  change: number;
  trend: "up" | "down";
  icon: React.ReactNode;
  iconBg: string;
  /** Données du mini graphique ; si absent ou vide, la zone graphique est masquée */
  sparklineData?: number[];
  onClick: () => void;
  hint: string;
}> = ({ title, value, change, trend, icon, iconBg, sparklineData = [], onClick, hint }) => {
  const chartData = sparklineData.map((v, i) => ({ i, v }));
  const TrendIcon = trend === "up" ? TrendingUp : TrendingDown;
  const changeColor =
    trend === "up" ? "text-emerald-600 dark:text-emerald-400" : "text-rose-600 dark:text-rose-400";
  const lineColor = trend === "up" ? "#10b981" : "#f43f5e";

  return (
    <motion.div
      whileHover={{ scale: 1.02, y: -2 }}
      whileTap={{ scale: 0.98 }}
      onClick={onClick}
      className="cursor-pointer"
      role="button"
      tabIndex={0}
      onKeyDown={(e) => {
        if (e.key === "Enter" || e.key === " ") {
          e.preventDefault();
          onClick();
        }
      }}
    >
      <Card padding="sm" className="h-full hover:border-indigo-300 dark:hover:border-indigo-600 transition-all overflow-hidden">
        <div className="flex flex-col gap-2">
          <div className="flex items-start gap-3">
            <div className={`p-2.5 rounded-xl shrink-0 ${iconBg}`}>{icon}</div>
            <div className="min-w-0 flex-1">
              <p className="text-xs text-slate-500 dark:text-slate-400 font-medium">{title}</p>
              <p className="text-xl font-bold text-slate-800 dark:text-white truncate">{value}</p>
              <div className={`flex flex-wrap items-center gap-x-1 gap-y-0.5 text-xs font-medium mt-0.5 ${changeColor}`}>
                <TrendIcon className="w-3.5 h-3.5 shrink-0" />
                <span>
                  {change > 0 ? "+" : ""}
                  {change}%
                </span>
                <span className="text-slate-400 dark:text-slate-500 font-normal">· {hint}</span>
              </div>
            </div>
          </div>
          <div className="h-10 w-full">
            {chartData.length > 0 ? (
              <ResponsiveContainer width="100%" height="100%">
                <RechartsLineChart data={chartData} margin={{ top: 4, right: 4, left: 0, bottom: 0 }}>
                  <Line type="monotone" dataKey="v" stroke={lineColor} strokeWidth={2} dot={false} isAnimationActive={false} />
                </RechartsLineChart>
              </ResponsiveContainer>
            ) : (
              <div className="h-full w-full rounded-md bg-slate-100/80 dark:bg-slate-800/50" aria-hidden />
            )}
          </div>
        </div>
      </Card>
    </motion.div>
  );
};