const QuickActionsFAB: React.FC<{
  userRole: string;
  onNavigate: (route: string) => void;
  onToggleTheme: () => void;
  darkMode: boolean;
}> = ({ userRole, onNavigate, onToggleTheme, darkMode }) => {
  const fabMenu = useDisclosure();

  const actions = [
    { icon: ShoppingCart, label: "Nouvelle vente", color: "bg-emerald-500", action: () => onNavigate("pos"), roles: ["Super Admin", "Gérant", "Caissier", "Responsable Stock"] },
    { icon: Package, label: "Ajouter produit", color: "bg-indigo-500", action: () => onNavigate("produits"), roles: ["Super Admin", "Gérant", "Responsable Stock"] },
    { icon: Users, label: "Nouveau client", color: "bg-sky-500", action: () => onNavigate("clients"), roles: ["Super Admin", "Gérant", "Caissier"] },
    { icon: darkMode ? Sun : Moon, label: darkMode ? "Mode clair" : "Mode sombre", color: "bg-violet-500", action: onToggleTheme, roles: ["Super Admin", "Gérant", "Caissier", "Responsable Stock", "Comptable"] },
  ];

  const visibleActions = actions.filter(a => a.roles.includes(userRole));

  return (
    <div className="fixed bottom-20 left-4 lg:bottom-6 z-40 hidden lg:block">
      <AnimatePresence>
        {fabMenu.isOpen && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="absolute bottom-14 left-0 space-y-2"
          >
            {visibleActions.map((action, i) => {
              const Icon = action.icon;
              return (
                <motion.button
                  key={i}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  transition={{ delay: i * 0.05 }}
                  onClick={() => {
                    action.action();
                    fabMenu.close();
                    showToast(`${action.label}`, "info");
                  }}
                  className="flex items-center gap-2 pl-3 pr-4 py-2 rounded-full shadow-lg text-white text-sm font-medium hover:scale-105 transition-transform"
                  style={{ backgroundColor: action.color.replace('bg-', '') }}
                >
                  <Icon className="w-4 h-4" />
                  {action.label}
                </motion.button>
              );
            })}
          </motion.div>
        )}
      </AnimatePresence>

      <motion.button
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
        onClick={() => fabMenu.toggle()}
        className={`w-12 h-12 rounded-full shadow-lg flex items-center justify-center transition-colors ${fabMenu.isOpen
          ? "bg-slate-600 text-white"
          : "bg-emerald-500 text-white hover:bg-emerald-600"
          }`}
      >
        {fabMenu.isOpen ? <X className="w-5 h-5" /> : <Plus className="w-5 h-5" />}
      </motion.button>
    </div>
  );
};