export const StockPage: React.FC = () => {
  const [activeTab, setActiveTab] = useState("mouvements");
  const ajustementModal = useDisclosure();
  const [alertFilter, setAlertFilter] = useState<"rupture" | "critique" | null>(null);

  const stats = useMemo(() => {
    const total = MOCK_PRODUCTS.reduce((sum, p) => sum + p.stock, 0);
    const rupture = MOCK_PRODUCTS.filter((p) => p.stock === 0).length;
    const critique = MOCK_PRODUCTS.filter((p) => p.stock > 0 && p.stock <= p.stockMin).length;
    const valeur = MOCK_PRODUCTS.reduce((sum, p) => sum + p.stock * p.prixAchat, 0);
    return { total, rupture, critique, valeur };
  }, []);

  const mouvementColumns = [
    { key: "date", label: "Date", sortable: true },
    { key: "produit", label: "Produit", sortable: true },
    {
      key: "type",
      label: "Type",
      sortable: true,
      render: (value: unknown) => {
        const typeStyles: Record<string, { variant: "success" | "warning" | "info"; icon: React.ReactNode }> = {
          Entrée: { variant: "success", icon: <ArrowUp className="w-3 h-3 mr-1" /> },
          Sortie: { variant: "warning", icon: <ArrowDown className="w-3 h-3 mr-1" /> },
          Ajustement: { variant: "info", icon: <RefreshCw className="w-3 h-3 mr-1" /> },
        };
        const style = typeStyles[String(value)] || { variant: "default" as const, icon: null };
        return (
          <Badge variant={style.variant}>
            <span className="flex items-center">
              {style.icon}
              {String(value)}
            </span>
          </Badge>
        );
      },
    },
    {
      key: "quantite",
      label: "Quantité",
      sortable: true,
      render: (value: unknown) => (
        <span className={Number(value) >= 0 ? "text-emerald-600 font-semibold" : "text-rose-600 font-semibold"}>
          {Number(value) >= 0 ? "+" : ""}{String(value)}
        </span>
      ),
    },
    { key: "motif", label: "Motif" },
    { key: "utilisateur", label: "Utilisateur" },
  ];

  const stockColumns = [
    { key: "nom", label: "Produit", sortable: true },
    { key: "sku", label: "SKU", sortable: true },
    { key: "categorie", label: "Catégorie", sortable: true },
    {
      key: "stock",
      label: "Stock actuel",
      sortable: true,
      render: (value: unknown, row: Record<string, unknown>) => {
        const stock = value as number;
        const stockMin = row.stockMin as number;
        let color = "text-emerald-600";
        if (stock === 0) color = "text-rose-600";
        else if (stock <= stockMin) color = "text-amber-600";
        return <span className={`font-bold text-lg ${color}`}>{stock}</span>;
      },
    },
    { key: "stockMin", label: "Stock min" },
    {
      key: "valeur",
      label: "Valeur stock",
      render: (_: unknown, row: Record<string, unknown>) => formatCurrency((row.stock as number) * (row.prixAchat as number)),
    },
    {
      key: "statut",
      label: "Statut",
      render: (_: unknown, row: Record<string, unknown>) => {
        const stock = row.stock as number;
        const stockMin = row.stockMin as number;
        if (stock === 0) return <Badge variant="danger">Rupture</Badge>;
        if (stock <= stockMin) return <Badge variant="warning">Critique</Badge>;
        return <Badge variant="success">OK</Badge>;
      },
    },
  ];

  return (
    <div className="space-y-6">
      {/* Page Header */}
      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
        <div>
          <h2 className="text-2xl font-bold text-slate-800 dark:text-white">Gestion du Stock</h2>
          <p className="text-slate-500 dark:text-slate-400">Suivez vos mouvements et alertes stock</p>
        </div>
        <Button onClick={() => ajustementModal.open()}>
          <RefreshCw className="w-4 h-4 mr-2" />
          Ajustement stock
        </Button>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <Card className="text-center">
          <p className="text-3xl font-bold text-slate-800 dark:text-white">{stats.total.toLocaleString()}</p>
          <p className="text-sm text-slate-500 dark:text-slate-400">Articles en stock</p>
        </Card>
        <Card className="text-center">
          <p className="text-3xl font-bold text-rose-600 dark:text-rose-400">{stats.rupture}</p>
          <p className="text-sm text-slate-500 dark:text-slate-400">Ruptures</p>
        </Card>
        <Card className="text-center">
          <p className="text-3xl font-bold text-amber-600 dark:text-amber-400">{stats.critique}</p>
          <p className="text-sm text-slate-500 dark:text-slate-400">Stock critique</p>
        </Card>
        <Card className="text-center">
          <p className="text-3xl font-bold text-indigo-600 dark:text-indigo-400">{formatCurrency(stats.valeur)}</p>
          <p className="text-sm text-slate-500 dark:text-slate-400">Valeur totale</p>
        </Card>
      </div>

      {/* Tabs */}
      <div className="flex gap-2 border-b border-slate-200 dark:border-slate-700">
        <button
          onClick={() => setActiveTab("mouvements")}
          className={`px-4 py-2 font-medium transition-colors ${activeTab === "mouvements"
            ? "text-indigo-600 dark:text-indigo-400 border-b-2 border-indigo-600 dark:border-indigo-400"
            : "text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300"
            }`}
        >
          Mouvements
        </button>
        <button
          onClick={() => setActiveTab("inventaire")}
          className={`px-4 py-2 font-medium transition-colors ${activeTab === "inventaire"
            ? "text-indigo-600 dark:text-indigo-400 border-b-2 border-indigo-600 dark:border-indigo-400"
            : "text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300"
            }`}
        >
          Inventaire
        </button>
        <button
          onClick={() => setActiveTab("alertes")}
          className={`px-4 py-2 font-medium transition-colors ${activeTab === "alertes" || activeTab === "produits-alertes"
            ? "text-indigo-600 dark:text-indigo-400 border-b-2 border-indigo-600 dark:border-indigo-400"
            : "text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300"
            }`}
        >
          Alertes
          {(stats.rupture > 0 || stats.critique > 0) && (
            <span className="ml-2 px-1.5 py-0.5 text-xs font-semibold bg-rose-500 text-white rounded-full">
              {stats.rupture + stats.critique}
            </span>
          )}
        </button>
        {activeTab === "produits-alertes" && (
          <button
            className="px-4 py-2 font-medium text-indigo-600 dark:text-indigo-400 border-b-2 border-indigo-600 dark:border-indigo-400 flex items-center gap-1"
          >
            <ArrowRight className="w-4 h-4" />
            {alertFilter === "rupture" ? "Ruptures" : "Stock faible"}
          </button>
        )}
      </div>

      {/* Tab Content */}
      {activeTab === "mouvements" && (
        <DataTable onToast={showToast}
          columns={mouvementColumns}
          data={MOCK_MOUVEMENTS}
          title="Mouvements de stock"
          pageSize={5}
          exportOptions
        />
      )}

      {activeTab === "inventaire" && (
        <DataTable onToast={showToast}
          columns={stockColumns}
          data={MOCK_PRODUCTS}
          title="Inventaire du stock"
          pageSize={10}
          exportOptions
          actions={(row) => (
            <div className="flex items-center justify-end gap-1">
              <button
                onClick={() => {
                  ajustementModal.open();
                  showToast(`Ajustement pour: ${row.nom}`, "info");
                }}
                className="p-1.5 rounded-lg text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 dark:hover:bg-indigo-900/30"
                title="Ajuster le stock"
              >
                <Edit className="w-4 h-4" />
              </button>
            </div>
          )}
        />
      )}

      {activeTab === "alertes" && (
        <div className="space-y-4">
          <Alert variant="danger">
            <div className="flex items-center justify-between w-full">
              <span>🚨 {stats.rupture} produits en rupture de stock</span>
              <Button
                variant="ghost"
                size="sm"
                onClick={() => {
                  setAlertFilter("rupture");
                  setActiveTab("produits-alertes");
                }}
              >
                Voir les produits
              </Button>
            </div>
          </Alert>
          <Alert variant="warning">
            <div className="flex items-center justify-between w-full">
              <span>⚠️ {stats.critique} produits sous le seuil minimum</span>
              <Button
                variant="ghost"
                size="sm"
                onClick={() => {
                  setAlertFilter("critique");
                  setActiveTab("produits-alertes");
                }}
              >
                Voir les produits
              </Button>
            </div>
          </Alert>
        </div>
      )}

      {activeTab === "produits-alertes" && (
        <div className="space-y-4">
          {/* Filter indicator */}
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              {alertFilter === "rupture" ? (
                <Badge variant="danger" className="text-sm py-1.5 px-3">
                  <AlertCircle className="w-4 h-4 mr-1.5" />
                  Produits en rupture de stock
                </Badge>
              ) : (
                <Badge variant="warning" className="text-sm py-1.5 px-3">
                  <AlertTriangle className="w-4 h-4 mr-1.5" />
                  Produits sous le seuil minimum
                </Badge>
              )}
              <span className="text-slate-500 dark:text-slate-400 text-sm">
                {alertFilter === "rupture"
                  ? `${MOCK_PRODUCTS.filter(p => p.stock === 0).length} produits`
                  : `${MOCK_PRODUCTS.filter(p => p.stock > 0 && p.stock <= p.stockMin).length} produits`
                }
              </span>
            </div>
            <Button
              variant="outline"
              size="sm"
              onClick={() => {
                setAlertFilter(null);
                setActiveTab("alertes");
              }}
            >
              <ArrowLeft className="w-4 h-4 mr-1" />
              Retour aux alertes
            </Button>
          </div>

          {/* Filtered Products Table */}
          <DataTable onToast={showToast}
            columns={[
              {
                key: "nom", label: "Produit", sortable: true, render: (value: unknown, row: Record<string, unknown>) => (
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center">
                      <Package className="w-5 h-5 text-slate-400" />
                    </div>
                    <div>
                      <p className="font-medium text-slate-800 dark:text-white">{String(value)}</p>
                      <p className="text-xs text-slate-500">{String(row.sku)}</p>
                    </div>
                  </div>
                )
              },
              { key: "categorie", label: "Catégorie", sortable: true },
              {
                key: "stock",
                label: "Stock",
                sortable: true,
                render: (value: unknown, row: Record<string, unknown>) => (
                  <div className="text-center">
                    <p className={`font-semibold ${Number(value) === 0 ? "text-rose-600" : "text-amber-600"}`}>
                      {String(value)} {String(row.unite)}
                    </p>
                    <p className="text-xs text-slate-400">Min: {String(row.stockMin)}</p>
                  </div>
                )
              },
              {
                key: "prixAchat",
                label: "Prix d'achat",
                sortable: true,
                render: (value: unknown) => formatCurrency(value as number)
              },
              {
                key: "prixVente",
                label: "Prix de vente",
                sortable: true,
                render: (value: unknown) => formatCurrency(value as number)
              },
              {
                key: "statut",
                label: "Statut",
                render: (value: unknown, row: Record<string, unknown>) => {
                  const stock = Number(row.stock);
                  const stockMin = Number(row.stockMin);
                  if (stock === 0) {
                    return <Badge variant="danger">Rupture</Badge>;
                  } else if (stock <= stockMin) {
                    return <Badge variant="warning">Stock faible</Badge>;
                  }
                  return <Badge variant="success">Disponible</Badge>;
                }
              }
            ]}
            data={alertFilter === "rupture"
              ? MOCK_PRODUCTS.filter(p => p.stock === 0)
              : MOCK_PRODUCTS.filter(p => p.stock > 0 && p.stock <= p.stockMin)
            }
            title={alertFilter === "rupture" ? "Produits en rupture de stock" : "Produits avec stock critique"}
            pageSize={5}
            exportOptions
            actions={(row) => (
              <div className="flex items-center justify-end gap-1">
                <button
                  onClick={() => {
                    ajustementModal.open();
                    showToast(`Ajustement pour: ${row.nom}`, "info");
                  }}
                  className="p-1.5 rounded-lg text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 dark:hover:bg-indigo-900/30"
                  title="Ajuster le stock"
                >
                  <Edit className="w-4 h-4" />
                </button>
              </div>
            )}
          />

          {/* Quick actions */}
          <div className="flex flex-wrap gap-2 pt-4">
            <Button
              variant="outline"
              size="sm"
              onClick={() => showToast("Commande fournisseur suggérée pour ces produits", "info")}
            >
              <Truck className="w-4 h-4 mr-1" />
              Commander ces produits
            </Button>
            <Button
              variant="outline"
              size="sm"
              onClick={() => showToast("Liste d'achat exportée", "success")}
            >
              <Download className="w-4 h-4 mr-1" />
              Exporter la liste
            </Button>
          </div>
        </div>
      )}

      {/* Ajustement Modal */}
      <Modal isOpen={ajustementModal.isOpen} onClose={ajustementModal.close} title="Ajustement de stock">
        <form
          className="space-y-4"
          onSubmit={(e) => {
            e.preventDefault();
            showToast("Ajustement de stock enregistré avec succès !", "success");
            ajustementModal.close();
          }}
        >
          <div>
            <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Produit</label>
            <Select
              value=""
              onChange={() => { }}
              options={MOCK_PRODUCTS.map((p) => ({ value: String(p.id), label: `${p.nom} (${p.stock} en stock)` }))}
              placeholder="Sélectionner un produit"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Type d&apos;ajustement</label>
            <Select
              value=""
              onChange={() => { }}
              options={[
                { value: "entree", label: "Entrée (réception)" },
                { value: "sortie", label: "Sortie (perte/casse)" },
                { value: "inventaire", label: "Inventaire (correction)" },
              ]}
              placeholder="Sélectionner"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Quantité</label>
            <Input type="number" placeholder="0" />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Motif</label>
            <textarea
              rows={2}
              placeholder="Raison de l'ajustement..."
              className="w-full px-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-800 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            />
          </div>

          <div className="flex justify-end gap-3 pt-4 border-t border-slate-200 dark:border-slate-700">
            <Button variant="outline" onClick={ajustementModal.close}>
              Annuler
            </Button>
            <Button type="submit">Valider</Button>
          </div>
        </form>
      </Modal>
    </div>
  );
};

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 🚚 PAGE FOURNISSEURS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
